Feature: Programmer
  In order to battle projects
  As an API client
  I need to be able to create programmers and power them up

  Background:
    Given the user "weaverryan" exists
    And "weaverryan" has an authentication token "ABCD123"
    And I set the "Authorization" header to be "token ABCD123"

  Scenario: Create a programmer
    Given I have the payload:
      """
        {
          "nickname": "ObjectOrienter2434",
          "avatarNumber": "2",
          "tagLine": "Tag Line"
        }
      """
    When I request "POST /api/programmers"
    Then the response status code should be 201
    And the "Location" header should be "/api/programmers/ObjectOrienter2434"
    And the "nickname" property should equal "ObjectOrienter2434"

  Scenario: Validate errors
    Given I have the payload:
      """
        {
          "avatarNumber": "2",
          "tagLine": "Tag Line"
        }
      """
    When I request "POST /api/programmers"
    Then the response status code should be 400
    And the following properties should exist:
    """
    type
    title
    errors
    """
    And the "errors.nickname" property should exist
    But the "errors.avatarNumber" property should not exist
    And the "Content-Type" header should be "application/problem+json"

  Scenario: Invalid JSON
    Given I have the payload:
      """
        {
          "avatarNumber": "2,
          "tagLine": "Tag Line"
        }
      """
    When I request "POST /api/programmers"
    Then the response status code should be 400
    And the "type" property should contain "invalid_body_format"
    And the "Content-Type" header should be "application/problem+json"

  Scenario: GET a programmer
    Given the following programmers exist:
      | nickname   | avatarNumber |
      | UnitTester | 3
    When I request "GET /api/programmers/UnitTester"
    Then the response status code should be 200
    And the following properties should exist:
    """
    nickname
    avatarNumber
    powerLevel
    tagLine
    """
    And the "nickname" property should equal "UnitTester"
    And the "userId" property should not exist
    And the link "self" should exist and its value should be "/api/programmers/UnitTester"

  Scenario: GET a non-exist programmer
    When I request "GET /api/programmers/BomBa"
    Then the response status code should be 404
    And the "type" property should equal "about:blank"
    And the "Content-Type" header should be "application/problem+json"
    And the "title" property should equal "Not Found"
    And the "detail" property should contain "Oh no"

  Scenario: GET a collection of programmers
    Given the following programmers exist:
      | nickname   | avatarNumber |
      | UnitTester | 3            |
      | SomeTester | 4            |
    When I request "GET /api/programmers"
    Then the response status code should be 200
    And the "_embedded.programmers" property should be an array
    And the "_embedded.programmers" property should contain 2 items
    And the "_embedded.programmers.0.nickname" property should equal "UnitTester"

  Scenario: I'm able to paginate through the programmer resource
    Given the following programmers exist:
      | nickname     |
      | Programmer1  |
      | Programmer2  |
      | Programmer3  |
      | Programmer4  |
      | Programmer5  |
      | Programmer6  |
      | Programmer7  |
      | Programmer8  |
      | Programmer9  |
      | Programmer10 |
      | Programmer11 |
      | Programmer12 |
    When I request "GET /api/programmers"
    And I follow the "next" link
    And the "_embedded.programmers" property should contain "Programmer7"
    And the "_embedded.programmers" property should not contain "Programmer11"
    And the "_embedded.programmers" property should not contain "Programmer2"

  Scenario: GET a collection of Programmer battles
    Given there is a project called "projectY"
    And there is a project called "projectU"
    And there is a programmer called "Yoda"
    And there has been a battle between "Yoda" and "projectY"
    And there has been a battle between "Yoda" and "projectU"
    When I request "GET /api/programmers/Yoda/battles"
    Then the response status code should be 200
    And the "_embedded.battles" property should be an array
    And the "_embedded.battles" property should contain 2 items
    And the "_embedded.battles.0.didProgrammerWin" property should exist

  Scenario: Update a programmer
    Given the following programmers exist:
      | nickname   | avatarNumber | tagLine |
      | SpaceMan   | 7            | 4       |
    And I have the payload:
      """
        {
          "avatarNumber": "88",
          "tagLine": "4"
        }
      """
    When I request "PUT /api/programmers/SpaceMan"
    Then the response status code should be 200
    And the "avatarNumber" property should equal "88"
    And the "nickname" property should equal "SpaceMan"

  Scenario: PATCH to edit a programmer
    Given the following programmers exist:
      | nickname   | avatarNumber | tagLine |
      | SpaceCat   | 7            | 4       |
    And I have the payload:
      """
        {
          "tagLine": "33"
        }
      """
    When I request "PATCH /api/programmers/SpaceCat"
    Then the response status code should be 200
    And the "tagLine" property should equal "33"
    And the "avatarNumber" property should equal "7"

  Scenario: DELETE a programmer
    Given the following programmers exist:
      | nickname   | avatarNumber |
      | UnitTester | 3
    When I request "DELETE /api/programmers/UnitTester"
    Then the response status code should be 204
